.text
  width: 800px
  background: gray
  height: 600px
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 7%
  border-radius: 50px
  &__inp
    border-radius: 10px
    width: 80%
  &__input
    border-radius: 10px
    margin: 30px 0px 30px 0
    width: 80%
  &__btn
    background: blue
    width: 20%
    border-radius: 10px
    color: white
    font-weight: 500
.maint
  display: flex
  justify-content: center

.title
  text-align: center
